
*기능정의*
-최대 4명까지 동시게임가능
-host(서버)가 방장 나머지는 클라이언트 

기능정의

네트워크
-호스트가 서버를 생성한다.
-손님이 서버에 접속한다. 
-손님이 서버에서 퇴장한다.
-호스트가 서버를 종료한다.
-정원이차면 5초후 게임이 자동으로 시작된다
-게임이 끝나면 순위를 보여준다. 
-플레이어정원 4명이 꽉차면 대기자큐를 생성한다. 
-대기자 큐 리스트를 보여준다 
-최대 동시게임 인원은 4명이다. 
-클리어하는 플레이어가 생기면 게임이 종료된다.
-게임도중 실시간으로 각 플레이어의 남은 짝 갯수를 보여준다.
-대기화면에서 플레이어가 나가거나 입장하면 보여준다.
-손님이 서버에서 나간다.
-게임도중 대기자는 채팅을 할 수 있다. 
-게임도중에 플레이어들은 채팅이 불가능하다.
-게임플레이어의화면에서 대기인원은 4명까지 표시되고 넘어가면 ....으로 표시한다.
-닉네임은 최대 20자까지 허용한다.

--------------------------------------------

--------------------------------------------

소문류 - 방장/채팅

*화면 ui구성*


-게임 대기중- (

1p - 종훈       2p- 허건         
3p - 최재성	4p - empty 

--------------
3p 최재성님이 입장하였습니다.
4p 최성희님이 퇴장하였습니다.
....
---------------



-게임중- (

현재 접속 player list

1p - 종훈 (남은갯수 : 55)       2p- 허건 (남은갯수 : 55)
3p - 최재성 (남은갯수 : 55)	4p - empty (남은갯수 : 55)	

대기인원 : 3명(player 5, player6, player 7)





-게임끝나고 (게임종료조건 - 클리어하는 플레이어가 생기면 종료한다)

1등 - 1p 종훈 (100점)
...
...
...


->



